upstream puma{
	server unix:///tmp/puma.sock fail_timeout=0;
}
server {
	listen 80 default;
	#server_name example.com;
	root /Volumes/Projects/Ruby/rails/ti-project/public;
	try_files $uri/index.html $uri @puma;
	location @puma {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://puma;
	}
	error_page 500 504 /500.html;
	error_page 502 /502.html;
	error_page 503 /503.html;
	error_page 422 /422.html;
	error_page 404 /404.html;
	client_max_body_size 4G;
	keepalive_timeout 10;
}